# Puerto del servidor
PORT=3000

# URLs
API_URL=http://localhost:3000
API_URL_PRODUCTION=https://tu-api-produccion.com

# MongoDB
MONGODB_URI=mongodb://localhost:27017/iglesia360

# JWT
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion
JWT_EXPIRE=7d

# Ambiente
NODE_ENV=development
