# Puerto del servidor
PORT=3000

# URLs
API_URL=http://localhost:3000
API_URL_PRODUCTION=https://tu-api-produccion.com

# MongoDB
MONGODB_URI=mongodb://localhost:27017/iglesia360

# Ambiente
NODE_ENV=development
